/* ========== */
/* General */
/* ========== */

/* ========== */
/* Compnents */
/* ========== */

.hero {
    display: grid;
    grid-template-columns: 1fr;
    /* background-color: red; */
}

/* Navigation Component*/
.navigation-wrapper {
    /* background-color: blue; */
    background-color: #000;
    color: #f8f9fa;
}

.navigation {
    display: flex;
}

.logo-img {
    width: 48px;
    margin-right: 16px;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Nav links Components */

.btn-link:link,
.btn-link:visited {
    display: inline-block;
    color: #f1f3f5;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 8px 16px;
}

.btn-link:hover {
    background-color: #343a40;
    text-shadow: 0 0 8px #495057;
}

.btn-link:active {
    background-color: #212529;
}

/* Hero Component*/
.hero-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 128px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.hero-greeting {
    align-content: center;
}

.hero-header {
    font-size: 48px;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 2.6;
}

.hero-paragraph {
    line-height: 1.6;
    letter-spacing: 1px;
}

.btn-separator {
    margin-top: 64px;
}

.button-link:link,
.button-link:visited {
    display: inline-block;
    background-color: #212529;
    color: #f1f3f5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.button-link:hover {
    background-color: #343a40;
}

.button-link:active {
    background-color: #212529;
}

/* Button Component */
.btn--big {
    font-size: 18px;
    padding: 16px 32px;
}

.btn--small {
    font-size: 14px;
    padding: 8px 12px;
}

.hero-img-wrapper {
    /* background-color: chocolate; */
}

.hero-img {
    width: 100%;
    height: 100%;
}

/* Info Component */
.information-wrapper {
    display: flex;
    flex-direction: column;
}

.info-header {
    align-self: center;
    padding: 32px;
    font-size: 48px;
}

.info-wrapper {
    background-color: #202529;
    color: #f8f9fa;
    padding: 32px;
    margin-bottom: 80px;
}

.info {
    display: flex;
    column-gap: 42px;
}

.info-img {
    width: 100%;
    border-radius: 12px;
}

.info-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    line-height: 1.3;
    letter-spacing: 1px;
}

/* Testimonials Component */

.testimonials-wrapper {
    display: flex;
    flex-direction: column;
}

.testimonials-header {
    font-size: 48px;
    align-self: center;
    padding: 32px;
}

.testimonials {
    display: flex;
    gap: 48px;
    background-color: #202529;
    color: #f8f9fa;
    padding: 52px 48px;
    margin-bottom: 72px;
    line-height: 1.3;
    letter-spacing: 1px;
}

/* Pricing Component */
.pricing-grid {
    display: grid;
    justify-items: center;
    row-gap: 48px;
    margin-top: 20px;
}

.pricing-header {
    font-size: 48px;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    margin-bottom: 72px;
}

.plan {
    display: flex;
    flex-direction: column;
    /* padding: 16px; */
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.plan-img {
    width: 100%;
    height: auto;
}

.plan-header-wrapper {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.plan-header {
    font-size: 24px;
    margin-bottom: 8px;
}

.plan-info {
    margin: 0 12px 8px 12px;
}

.price-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
}

.price {
    font-weight: bold;
    font-size: 32px;
}

.plan-details {
    margin-bottom: 24px;
}

.plan-promise {
    font-size: 16px;
    margin-bottom: 24px;
}

.plan-features {
    /* font-size: 12px; */
    line-height: 2;
    list-style: none;
    margin-bottom: 32px;
}

.features-icons {
    width: 20px;
}

.flexed-list {
    display: flex;
    gap: 8px;
}

.buy-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dev-icon {
    width: 32px;
}

/* About Component */
.about {
}

.about-header {
    font-size: 48px;
    text-align: center;
    padding: 32px;
}

.about-wrapper {
    display: flex;
    gap: 48px;
    background-color: #202529;
    color: #f8f9fa;
    padding: 52px 48px;
    margin-bottom: 80px;
    line-height: 1.3;
    letter-spacing: 1px;
}

.icon-div {
    text-align: center;
}

.about-icons {
    width: 64px;
}

.about-headers {
    font-size: 24px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
}

.about-info {
}

/* Contact Component */

.contact {
    margin-bottom: 80px;
}

.contact-header {
    text-align: center;
    font-size: 48px;
    padding: 32px;
}

.contact-wrapper {
    background-color: #202529;
    color: #f8f9fa;
}

.fieldset-wrapper {
    border: none;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    width: 400px;
    padding: 52px;
}

input {
    padding: 16px;
}
.submit {
    background-color: #f8f9fa;
    color: #212529;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit:hover {
    background-color: #dee2e6;
}

.submit:active {
    background-color: #f8f9fa;
}

/* Footer Component */
.footer-wrapper {
    background-color: #000;
    color: #f8f9fa;
    padding: 16px;
}

.footer-link:link,
.footer-link:visited {
    color: #f8f9fa;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}
